<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE6E6"
    tools:context=".SettingsActivity">

    <Button
        android:gravity="center"
        android:id="@+id/button"
        android:text="Please fill the details below to apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_below="@+id/button"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/t1"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:text="Assessment Questions*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:text="Why should you be hired for thi internship?(maximum 2048 characters)?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <EditText
                android:hint="Your answer here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Are you available for 2 months, starting immediately, for a full time internship at Delhi? If not, what is the time period you are available for and the earliest date you can start the internship on?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="Your answer here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/apply_button"
        android:text="Apply"
        android:layout_margin="5dp"
        android:layout_below="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>